<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="pizzaWorld" customModuleProvider="target">
            <connections>
                <outlet property="silderCollectionView" destination="OyK-Vk-Kmx" id="Sje-eY-vPS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 41" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Xw-REs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="255.66666666666666"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-cM-hbA">
                    <rect key="frame" x="166" y="109" width="61" height="25.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-Vk-Kmx">
                    <rect key="frame" x="0.0" y="154.33333333333337" width="393" height="330"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="XH7-fB-hdF"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddG-K6-mND">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b6x-Xw-REs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="95D-2F-Eag"/>
                <constraint firstItem="OyK-Vk-Kmx" firstAttribute="top" secondItem="5TL-cM-hbA" secondAttribute="bottom" constant="20" id="CF8-di-KYv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OyK-Vk-Kmx" secondAttribute="trailing" id="IxS-dX-nHA"/>
                <constraint firstItem="b6x-Xw-REs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="M8w-nL-XZG"/>
                <constraint firstItem="5TL-cM-hbA" firstAttribute="centerX" secondItem="b6x-Xw-REs" secondAttribute="centerX" id="RDr-wd-bEB"/>
                <constraint firstItem="5TL-cM-hbA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="W79-eW-Bs4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b6x-Xw-REs" secondAttribute="trailing" id="YjD-Mm-pu7"/>
                <constraint firstItem="OyK-Vk-Kmx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bN9-sR-H4J"/>
                <constraint firstItem="b6x-Xw-REs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="faT-V6-RAw"/>
            </constraints>
            <point key="canvasLocation" x="-31" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse 41" width="375" height="524"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
